# CleanArquitecture

./: CleanArquitecture.sln  README.md
CleanArquitecture.Controllers/: CleanArquitecture.Controllers.csproj  CreateProductController.cs  GetAllProductsController.cs
CleanArquitecture.DTOs/: CreateProductDTO.cs  ProductDTO.cs
CleanArquitecture.Entities/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
CleanArquitecture.Entities/POCOs/: Product.cs
CleanArquitecture.InversionOfControl/: CleanArquitecture.InversionOfControl.csproj  DependencyContainer.cs
CleanArquitecture.Presenters/: CleanArquitecture.Presenters.csproj  CreateProductPresenter.cs  DependencyContainer.cs  GetAllProductsPresenter.cs  IPresenter.cs
CleanArquitecture.RepositoryEFCore/: CleanArquitecture.RepositoryEFCore.csproj  DependencyContainer.cs
CleanArquitecture.RepositoryEFCore/DataContext/: CleanArquitectureContext.cs  CleanArquitectureContextFactory.cs
CleanArquitecture.RepositoryEFCore/Migrations/: 20221215220455_InitialCreate.Designer.cs  20221215220455_InitialCreate.cs  CleanArquitectureContextModelSnapshot.cs
CleanArquitecture.RepositoryEFCore/Repositories/: ProductRepository.cs  UnitOfWork.cs
CleanArquitecture.UseCases/: CleanArquitecture.UseCases.csproj  DependencyContainer.cs
CleanArquitecture.UseCases/CreateProduct/: CreateProductInteractor.cs
CleanArquitecture.UseCases/GetAllProducts/: GetAllProductsInteractor.cs
CleanArquitecture.UseCasesPorts/: CleanArquitecture.UseCasesPorts.csproj  ICreateProductInputPort.cs  ICreateProductOutputPort.cs  IGetAllProductsInputPort.cs  IGetAllProductsOutputPort.cs
HexagonalArquitecture.Api/: HexagonalArquitecture.Api.csproj
HexagonalArquitecture.Api/Properties/: launchSettings.json
