<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArquitecture.Presenters\CleanArquitecture.Presenters.csproj" />
    <ProjectReference Include="..\CleanArquitecture.RepositoryEFCore\CleanArquitecture.RepositoryEFCore.csproj" />
    <ProjectReference Include="..\CleanArquitecture.UseCases\CleanArquitecture.UseCases.csproj" />
  </ItemGroup>

</Project>
